server {
    listen 80;
    server_name localhost;

    # pagina inicial
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # paginas de erro
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # configuracao do proxy reverso
    # app eh o nome do container (pode ser usado no lugar do ip)
    location /api {
        proxy_pass http://app:8080/;
        proxy_http_version 1.1;
    }
}